{
    "name": "fullstack-ts-app",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest --watchAll",
        "start:docker": "docker-compose up",
        "build:backend": "tsc",
        "start:frontend": "webpack",
        "start:build": "tsc -w",
        "start:run": "nodemon dist/server.js",
        "start": "concurrently yarn:start:*"
    },
    "jest": {
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
            "\\.(css|less|sass|scss)$": "<rootDir>/__mocks__/styleMock.js"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "compression": "^1.7.4",
        "concurrently": "^5.3.0",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.5",
        "envalid": "^6.0.2",
        "express": "^4.17.1",
        "helmet": "^4.1.1",
        "nodemon": "^2.0.4",
        "pg": "^8.3.3",
        "postcss": "^8.0.9",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.26"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@testing-library/dom": "^7.10.1",
        "@testing-library/jest-dom": "^5.9.0",
        "@testing-library/react": "^10.2.1",
        "@testing-library/user-event": "^11.4.0",
        "@types/compression": "^1.7.0",
        "@types/express": "^4.17.8",
        "@types/helmet": "^0.0.48",
        "@types/jest": "^26.0.14",
        "@types/node": "^14.10.1",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/react-test-renderer": "^16.9.3",
        "@types/supertest": "^2.0.10",
        "awesome-typescript-loader": "^5.2.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^26.3.0",
        "css-loader": "^4.3.0",
        "file-loader": "^6.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.4.2",
        "jest-transform-css": "^2.0.0",
        "jsdom": "^16.2.2",
        "react-test-renderer": "^16.13.1",
        "source-map-loader": "^1.1.0",
        "style-loader": "^1.2.1",
        "supertest": "^4.0.2",
        "ts-jest": "^26.4.0",
        "ts-loader": "^8.0.4",
        "typescript": "^4.0.2",
        "url-loader": "^4.1.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
